# AutomatonEwaStachow

./: README.md  build.gradle  settings.gradle
src/main/java/automaton/core/: Automaton.java  Automaton1Dim.java  Automaton2Dim.java  Cell.java  GameOfLife.java  LangtonAnt.java  OneDim.java  WireWorld.java
src/main/java/automaton/core/coords/: CellCoordinates.java  Coords1D.java  Coords2D.java
src/main/java/automaton/core/neighborhood/: CellNeighborhood.java  MoorNeighborhood.java  OneDimNeighborhood.java  VonNeumanNeighborhood.java
src/main/java/automaton/core/state/: AntState.java  BinaryState.java  CellState.java  LangtonCell.java  QuadState.java  WireElectronState.java
src/main/java/automaton/core/stateFactory/: CellStateFactory.java  GeneralStateFactory.java  UniformStateFactory.java
src/main/java/automaton/gui/: App.java  AutomatonGUIController.java  AutomatonGUISource.java
src/test/java/automaton/core/: GameOfLifeTest.java  LangtonAntTest.java  OneDimTest.java  WireWorldTest.java
src/test/java/automaton/core/neighborhood/: MoorNeighborhoodTest.java  OneDimNeighborhoodTest.java  VonNeumanNeighborhoodTest.java
