group 'AutomatonES'
version 'Automaton'

// Java support
apply plugin: 'java'

// Eclipse IDE project generation support
apply plugin: 'eclipse'

// Idea InteliJ IDE project generation support
apply plugin: 'idea'

apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'automaton.gui.App'


repositories {
    mavenCentral()
}
//
//configurations {
//    jaxDoclet
//}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Implementation',
                'Implementation-Version': version,
                'Main-Class': 'automaton.gui.App'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

//task generateRestApiDocs(type: Javadoc) {
//    source = sourceSets.main.allJava
//    destinationDir = reporting.file("rest-api-docs")
//    options.docletpath = configurations.jaxDoclet.files.asType(List)
//    options.doclet = "com.lunatech.doclets.jax.jaxrs.JAXRSDoclet"
//    options.addStringOption("jaxrscontext", "http://localhost:8080/myapp")
//}
